<!DOCTYPE html>
<html>
<head>
    <link href="/assets/fontawesome/6_5_2/css/fontawesome.css" rel="stylesheet"/>
    <link href="/assets/fontawesome/6_5_2/css/brands.css" rel="stylesheet"/>
    <style>
        html, body {

            height: 100%;
            margin: 0;
        }
        
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .box div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .box div div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-top: 15%;
            width: 60%;
        }
        a:link {
            color: white;
        }
        a:visited {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body style="background-color: black; width:100%; height: 100%">
<div class="box">
    <div>
        <img src="assets/logo.svg"/>
        <div style="color: white">
            <a href="https://twitter.com/Came__Games"><i class="fa-brands fa-x-twitter fa-3x"></i></a>
            <a href="https://discord.gg/7DtwyFve"><i class="fa-brands fa-discord fa-3x"></i></a>
            <a href="https://www.youtube.com/@Came_Games"><i class="fa-brands fa-youtube fa-3x"></i></a>
        </div>
    </div>
</div>

</body>
</html>
